<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="la_10.Program">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAABAAAAAAAAAAADAAAAFAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryClass.IdNumber">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryClass.BankCard">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryClass.CreditCard">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryClass.DebitCard">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryClass.GeoCoordinates" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibraryClass.SortByDate">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryClass.YouthCard">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LibraryClass.IInit">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>